port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffff83d43010,lkey = rkey = 0x500
 addr = 0xffff83e43010,lkey = rkey = 0x600
 addr = 0xffff83b42010,lkey = rkey = 0x700
 addr = 0xffff83c42010,lkey = rkey = 0x800
 addr = 0xffff83941010,lkey = rkey = 0x900
 addr = 0xffff83a41010,lkey = rkey = 0xa00hr_qp->port_num= 0x1
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffff83e43010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x600
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0x9c04e2
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        599      0x9c04e2    0x600      0xffff83e43010
rem: 0        16        636      0x6c8df2    0x600      0xffff8c75b010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffff83c42010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x800
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0xf08a24
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        599      0xf08a24    0x800      0xffff83c42010
rem: 0        16        636      0x9f45f4    0x800      0xffff8c55a010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 [prtest_set_up_connection : 332] my_dest->vaddr = 0x83c42010
 [prtest_set_up_connection : 333] my_dest->rkey  = 0x800
 [prtest_set_up_connection : 334] my_dest->psn   = 0x28aa9e
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        599      0x28aa9e    0x800      0xffff83c42010
rem: 0        16        636      0xb822e     0x800      0xffff8c55a010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 test_rand[0]:0x0. sge_rand:0x0, data_len:0xb4567,0xb23c6,
 [prtest_run_send-1741]send_flags = 0x0
 [prtest_run_send-1860]send_flags = 0x0
 test_rand[1]:0x1. sge_rand:0x1, data_len:0xc9869,0x34873,
 test_rand[2]:0x2. sge_rand:0x2, data_len:0xdc51,0x95cff,
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 test_rand[3]:0x3. sge_rand:0x0, data_len:0x8944a,0x558ec,
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 test_rand[4]:0x4. sge_rand:0x1, data_len:0xe1f29,0x87ccd,######### total: 40  , pass: 1  , failed :0   ############
