port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffff980f1010,lkey = rkey = 0x500
 addr = 0xffff981f1010,lkey = rkey = 0x600modify_qp_err12
modify_qp_err13
modify_qp_err14
modify_qp_err15
modify_qp_err16
######### total: 40  , pass: 0  , failed :1   ############
