port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok!
 [ROCEE_set_trp_bp : 7758] mmap ok, mappedAddr = 0xffffbd1bf000
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0
 [set_trp_bp_enable : 7575] DmaeAddr = 0xffffbd1c6ad0
 [set_trp_bp_enable : 7579] RoceBpReg = 0x0######### total: 40  , pass: 1  , failed :0   ############
