port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffff99b71010,lkey = rkey = 0x500
 addr = 0xffff99c71010,lkey = rkey = 0x600hr_qp->port_num= 0x1

 [prtest_set_up_connection : 332] my_dest->vaddr = 0x99c71010
 [prtest_set_up_connection : 333] my_dest->rkey  = 0x600
 [prtest_set_up_connection : 334] my_dest->psn   = 0xb7b717
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        113      0xb7b717    0x600      0xffff99c71010
rem: 0        16        333      0x89f8e1    0x600      0xffffb5c18010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00
######### total: 40  , pass: 1  , failed :0   ############
