port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffffb01e5010,lkey = rkey = 0x500
 addr = 0xffffb02e5010,lkey = rkey = 0x600
 addr = 0xffffaffe4010,lkey = rkey = 0x700
 addr = 0xffffb00e4010,lkey = rkey = 0x800
 addr = 0xffffafde3010,lkey = rkey = 0x900
 addr = 0xffffafee3010,lkey = rkey = 0xa00######### total: 40  , pass: 0  , failed :1   ############
