port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffff871c2010,lkey = rkey = 0x500
 addr = 0xffff872c2010,lkey = rkey = 0x600hr_qp->port_num= 0x1
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffff871c2010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x500
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0xf1632a
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        38       0xf1632a    0x500      0xffff871c2010
rem: 0        16        38       0xe257de    0x500      0xffff9fa26010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

  data_len= 0x2, 
  data_len= 0x4, 
  data_len= 0x6, 
  data_len= 0x8, 
  data_len= 0xa, ######### total: 40  , pass: 1  , failed :0   ############
