port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok!
 [ROCEE_set_pkt_drp : 7631] mmap ok, mappedAddr = 0xffffbb1e5000
 [set_drop_pkt : 7499] DmaeAddr = 0xffffbb1e5010
 [set_drop_pkt : 7503] DmaeBypaMod = 0x30000
 [set_drop_pkt : 7508] DmaeBypaMod = 0x0, reg val = 0x0
 [set_drop_pkt : 7513] DmaeBypaMod = 0x30000, reg val = 0x30000
 [set_drop_pkt : 7499] DmaeAddr = 0xffffbb1e5010
 [set_drop_pkt : 7503] DmaeBypaMod = 0x30000
 [set_drop_pkt : 7508] DmaeBypaMod = 0x0, reg val = 0x0
 [set_drop_pkt : 7513] DmaeBypaMod = 0x30000, reg val = 0x30000
 [set_drop_pkt : 7499] DmaeAddr = 0xffffbb1e5010
 [set_drop_pkt : 7503] DmaeBypaMod = 0x30000
 [set_drop_pkt : 7508] DmaeBypaMod = 0x0, reg val = 0x0
 [set_drop_pkt : 7513] DmaeBypaMod = 0x30000, reg val = 0x30000
 [set_drop_pkt : 7499] DmaeAddr = 0xffffbb1e5010
 [set_drop_pkt : 7503] DmaeBypaMod = 0x30000
 [set_drop_pkt : 7508] DmaeBypaMod = 0x0, reg val = 0x0
 [set_drop_pkt : 7513] DmaeBypaMod = 0x30000, reg val = 0x30000
 [set_drop_pkt : 7499] DmaeAddr = 0xffffbb1e5010
 [set_drop_pkt : 7503] DmaeBypaMod = 0x30000
 [set_drop_pkt : 7508] DmaeBypaMod = 0x0, reg val = 0x0
 [set_drop_pkt : 7513] DmaeBypaMod = 0x30000, reg val = 0x30000
 [set_drop_pkt : 7499] DmaeAddr = 0xffffbb1e5010
 [set_drop_pkt : 7503] DmaeBypaMod = 0x30000
 [set_drop_pkt : 7508] DmaeBypaMod = 0x0, reg val = 0x0
 [set_drop_pkt : 7513] DmaeBypaMod = 0x30000, reg val = 0x30000######### total: 40  , pass: 1  , failed :0   ############
