port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffff8440c010,lkey = rkey = 0x500
 addr = 0xffff8450c010,lkey = rkey = 0x600hr_qp->port_num= 0x1

 [prtest_set_up_connection : 332] my_dest->vaddr = 0x8450c010
 [prtest_set_up_connection : 333] my_dest->rkey  = 0x600
 [prtest_set_up_connection : 334] my_dest->psn   = 0x73f735
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        52269    0x73f735    0x600      0xffff8450c010
rem: 0        16        52266    0xd6165e    0x800      0xffff84ea9010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

  data_len= 0x2, 
  data_len= 0x4, 
  data_len= 0x6, 
  data_len= 0x8, 
  data_len= 0xa, modify_qp_err1
modify_qp_err2
modify_qp_err3
modify_qp_err4
modify_qp_err5
modify_qp_err6
modify_qp_err7
modify_qp_err8
modify_qp_err9
modify_qp_err10
modify_qp_err11
modify_qp_err12
######### total: 40  , pass: 1  , failed :0   ############
