port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet

 loop 0********************************* Mtu : 256

 set mtu ok.
 [PV660_ROCE_4qp_send_imd_se : 17816] create comp channle ok!
 alloc pd ok.
 addr = 0xffffa60c7010,lkey = rkey = 0x500
 addr = 0xffffa61c7010,lkey = rkey = 0x600
 create recv cq ok.
 create send cq ok.######### total: 40  , pass: 0  , failed :1   ############
