port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet

 loop 0********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbbc64010,lkey = rkey = 0x500
 addr = 0xffffbbd64010,lkey = rkey = 0x600
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        600      0xb9edfe    0x600      0xffffbbd64010
rem: 0        16        637      0xbb763e    0x600      0xffff9a744010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 1********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbba63010,lkey = rkey = 0x700
 addr = 0xffffbbb63010,lkey = rkey = 0x800
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        601      0xebf310    0x800      0xffffbbb63010
rem: 0        16        638      0xfc7650    0x800      0xffff9a543010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 2********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbb862010,lkey = rkey = 0x900
 addr = 0xffffbb962010,lkey = rkey = 0xa00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        602      0x85f1a     0xa00      0xffffbb962010
rem: 0        16        639      0xfbc15a    0xa00      0xffff9a342010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 3********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbb661010,lkey = rkey = 0xb00
 addr = 0xffffbb761010,lkey = rkey = 0xc00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        603      0x207961    0xc00      0xffffbb761010
rem: 0        16        640      0x6cea1     0xc00      0xffff9a141010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 4********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbb460010,lkey = rkey = 0xd00
 addr = 0xffffbb560010,lkey = rkey = 0xe00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        604      0xbe8a60    0xe00      0xffffbb560010
rem: 0        16        641      0x6856a0    0xe00      0xffff99f40010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 5********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbb25f010,lkey = rkey = 0xf00
 addr = 0xffffbb35f010,lkey = rkey = 0x1000
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        605      0x8b8042    0x1000     0xffffbb35f010
rem: 0        16        642      0x58f782    0x1000     0xffff99d3f010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 6********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbb05e010,lkey = rkey = 0x1100
 addr = 0xffffbb15e010,lkey = rkey = 0x1200
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        606      0x62a979    0x1200     0xffffbb15e010
rem: 0        16        643      0x1efb9     0x1200     0xffff99b3e010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 7********************************* Mtu : 1024

 set mtu ok.
 alloc pd ok.
 addr = 0xffffbae5d010,lkey = rkey = 0x1300
 addr = 0xffffbaf5d010,lkey = rkey = 0x1400
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        607      0x961a7e    0x1400     0xffffbaf5d010
rem: 0        16        644      0x8483be    0x1400     0xffff9993d010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop end*********************************
 qp 0, test 0
 qp 1, test 0
 qp 2, test 0
 qp 3, test 0
 qp 4, test 0
 qp 5, test 0
 qp 6, test 0
 qp 7, test 0
 qp 0, test 0
  data_len= 0xb4567, test_rad[0] = 0x0
 qp 1, test 0
  data_len= 0xb23c6, test_rad[1] = 0x1
 qp 2, test 0
  data_len= 0xc9869, test_rad[2] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 3, test 0
  data_len= 0x34873, test_rad[3] = 0x3
 qp 4, test 0
  data_len= 0xdc51, test_rad[4] = 0x4
 qp 5, test 0
  data_len= 0x95cff, test_rad[5] = 0x0
 qp 6, test 0
  data_len= 0x8944a, test_rad[6] = 0x1
 qp 7, test 0
  data_len= 0x558ec, test_rad[7] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 0, test 1
 qp 1, test 1
 qp 2, test 1
 qp 3, test 1
 qp 4, test 1
 qp 5, test 1
 qp 6, test 1
 qp 7, test 1
 qp 0, test 1
  data_len= 0xe1f29, test_rad[1] = 0x1
 qp 1, test 1
  data_len= 0x87ccd, test_rad[2] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 2, test 1
  data_len= 0xb58ba, test_rad[3] = 0x3
 qp 3, test 1
  data_len= 0xed7ab, test_rad[4] = 0x4
 qp 4, test 1
  data_len= 0x141f2, test_rad[5] = 0x0
 qp 5, test 1
  data_len= 0x71efb, test_rad[6] = 0x1
 qp 6, test 1
  data_len= 0x2a9e3, test_rad[7] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 7, test 1
  data_len= 0x5e146, test_rad[8] = 0x4
 qp 0, test 2
 qp 1, test 2
 qp 2, test 2
 qp 3, test 2
 qp 4, test 2
 qp 5, test 2
 qp 6, test 2
 qp 7, test 2
 qp 0, test 2
  data_len= 0xf007c, test_rad[2] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 1, test 2
  data_len= 0x62c2, test_rad[3] = 0x3
 qp 2, test 2
  data_len= 0x854, test_rad[4] = 0x4
 qp 3, test 2
  data_len= 0x127f8, test_rad[5] = 0x0
 qp 4, test 2
  data_len= 0x6231b, test_rad[6] = 0x1
 qp 5, test 2
  data_len= 0x6e9e8, test_rad[7] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 6, test 2
  data_len= 0xcde7, test_rad[8] = 0x4
 qp 7, test 2
  data_len= 0xf438d, test_rad[9] = 0x1
 qp 0, test 3
 qp 1, test 3
 qp 2, test 3
 qp 3, test 3
 qp 4, test 3
 qp 5, test 3
 qp 6, test 3
 qp 7, test 3
 qp 0, test 3
  data_len= 0xe0f76, test_rad[3] = 0x3
 qp 1, test 3
  data_len= 0x2255a, test_rad[4] = 0x4
 qp 2, test 3
  data_len= 0xcf92e, test_rad[5] = 0x0
 qp 3, test 3
  data_len= 0xd7263, test_rad[6] = 0x1
 qp 4, test 3
  data_len= 0xcc233, test_rad[7] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 5, test 3
  data_len= 0xfd79f, test_rad[8] = 0x4
 qp 6, test 3
  data_len= 0x7c4c9, test_rad[9] = 0x1
 qp 7, test 3
  data_len= 0x8079a, test_rad[10] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 0, test 4
 qp 1, test 4
 qp 2, test 4
 qp 3, test 4
 qp 4, test 4
 qp 5, test 4
 qp 6, test 4
 qp 7, test 4
 qp 0, test 4
  data_len= 0xafb66, test_rad[4] = 0x4
 qp 1, test 4
  data_len= 0x45d32, test_rad[5] = 0x0
 qp 2, test 4
  data_len= 0xb500d, test_rad[6] = 0x1
 qp 3, test 4
  data_len= 0xbd7b7, test_rad[7] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 4, test 4
  data_len= 0xdba31, test_rad[8] = 0x4
 qp 5, test 4
  data_len= 0x3e458, test_rad[9] = 0x1
 qp 6, test 4
  data_len= 0x130a3, test_rad[10] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 qp 7, test 4
  data_len= 0xbd95a, test_rad[11] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0######### total: 40  , pass: 1  , failed :0   ############
