port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 lkey = rkey = 0x500
 lkey = rkey = 0x600
 lkey = rkey = 0x700
 lkey = rkey = 0x800
 hr_qp->port_num= 0x1
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffffba4dd010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x600
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0x5a93af
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        586      0x5a93af    0x600      0xffffba4dd010
rem: 0        16        623      0x1b2c4a    0x600      0xffffa614d010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 modify qp rtr
 modify qp rts
 hand shake
 data_len[0]= 0x80000, mr[0] = 0xffffba3dd010, mr[1] = 0xffffba4dd010, buf[0]=0xffffba3dd010, buf[0]+size/2 = 0xffffba4dd010
 memset opcode data ok.
0x  0xffffba4dd010: 03000000 C6230B00 02000000 73480300  .....#......sH..
0x  0xffffba4dd020: 03000000 FF5C0900 01000000 EC580500  .....\.......X..
0x  0xffffba4dd030: 04000000 CD7C0800 02000000 ABD70E00  .....|..........
0x  0xffffba4dd040: 00000000 FB1E0700 03000000 46E10500  ............F...
0x  0xffffba4dd050: 00000000 C2620000 02000000 F8270100  .....b.......'..
0x  0xffffba4dd060: 01000000 E8E90600 02000000 8D430F00  .............C..
0x  0xffffba4dd070: 02000000 5A250200 02000000 63720D00  ....Z%......cr..
0x  0xffffba4dd080: 02000000 9FD70F00 04000000 9A070800  ................

 PS(va,key,len) = (0xffffba4dd010,0x600,0x80000)
 post send ok.
 ******************send opcode data ok**************config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffffba1dc010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x700
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0x5b856d
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        586      0x5b856d    0x700      0xffffba1dc010
rem: 0        16        623      0x5bc16c    0x700      0xffffa5e4c010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 first send data addr:0xffffba4dd010
 data_len= 0xb23c6, test_rad[0] = 0x3
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 first send data addr:0xffffba4dd018
 data_len= 0x62c2, test_rad[1] = 0x2
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 first send data addr:0xffffba4dd020
 data_len= 0x45d32, test_rad[2] = 0x3
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 first send data addr:0xffffba4dd028
 data_len= 0x38cb2, test_rad[3] = 0x1
 first send data addr:0xffffba4dd030
 data_len= 0x6dde9, test_rad[4] = 0x4######### total: 40  , pass: 1  , failed :0   ############
