port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 256

 addr = 0xffffbbf2b010,lkey = rkey = 0x500
 addr = 0xffffbc02b010,lkey = rkey = 0x600hr_qp->port_num= 0x1
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffffbbf2b010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x500
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0x6932d1
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        52275    0x6932d1    0x500      0xffffbbf2b010
rem: 0        16        52272    0x1e711d    0x700      0xffff8d9dd010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

 PS(va,key,len) = (0xffffbbf2b010,0x500,0xb23c6)
 PS(rva,rkey)   = (0xffff8dadd010,0x800)
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 PS(va,key,len) = (0xffffbbf2b010,0x500,0xc9869)
 PS(rva,rkey)   = (0xffff8dadd010,0x800)
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 PS(va,key,len) = (0xffffbbf2b010,0x500,0x34873)
 PS(rva,rkey)   = (0xffff8dadd010,0x800)
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 PS(va,key,len) = (0xffffbbf2b010,0x500,0xdc51)
 PS(rva,rkey)   = (0xffff8dadd010,0x800)
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 PS(va,key,len) = (0xffffbbf2b010,0x500,0x95cff)
 PS(rva,rkey)   = (0xffff8dadd010,0x800)
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0######### total: 40  , pass: 1  , failed :0   ############
