port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet

 loop 0********************************* Mtu : 256

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17515] create comp channle ok!
 alloc pd ok.
 addr = 0xffff9094d010,lkey = rkey = 0x500
 addr = 0xffff90a4d010,lkey = rkey = 0x600
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 1********************************* Mtu : 512

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17515] create comp channle ok!
 alloc pd ok.
 addr = 0xffff9074c010,lkey = rkey = 0x700
 addr = 0xffff9084c010,lkey = rkey = 0x800
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 2********************************* Mtu : 1024

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17515] create comp channle ok!
 alloc pd ok.
 addr = 0xffff9054b010,lkey = rkey = 0x900
 addr = 0xffff9064b010,lkey = rkey = 0xa00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 3*********************************Requested mtu is higher than active mtu 
Changing to active mtu 
 Mtu : 1024

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17515] create comp channle ok!
 alloc pd ok.
 addr = 0xffff9034a010,lkey = rkey = 0xb00
 addr = 0xffff9044a010,lkey = rkey = 0xc00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x1

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop end*********************************
 send_wr = 0x1e4132e8, recv_wr = 0x1e4132b8
 qp 0, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 1, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 2, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 3, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 0, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 1, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 2, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 3, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 0, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 1, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 2, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 3, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 0, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 1, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 2, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 3, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 0, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 1, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 2, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!
 qp 3, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17686] request notify cq ok!######### total: 40  , pass: 1  , failed :0   ############
