port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok!
 [ROCEE_set_tsp_bp : 7690] mmap ok, mappedAddr = 0xffffb459f000
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7546] RoceBpReg = 0x1, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7553] RoceBpReg = 0x0, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7546] RoceBpReg = 0x1, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7553] RoceBpReg = 0x0, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7546] RoceBpReg = 0x1, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7553] RoceBpReg = 0x0, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7546] RoceBpReg = 0x1, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7553] RoceBpReg = 0x0, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7546] RoceBpReg = 0x1, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7553] RoceBpReg = 0x0, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7546] RoceBpReg = 0x1, reg_val = 0x0
 [set_tsp_bp_enable : 7535] RoceBpRegAddr = 0xffffb45a6ad4
 [set_tsp_bp_enable : 7539] RoceBpReg = 0x0
 [set_tsp_bp_enable : 7553] RoceBpReg = 0x0, reg_val = 0x0######### total: 40  , pass: 1  , failed :0   ############
