
[global]
rw=read
direct=1
ramp_time=1
ioengine=psync
iodepth=128
numjobs=1
bs=4k
;size=102400m
;zero_buffers=1
group_reporting=1
;ioscheduler=noop
;gtod_reduce=1
;iodepth_batch=2
;iodepth_batch_complete=2
runtime=10
;thread
loops=10

[job1]
filename=/dev/sdb1
[job2]
filename=/dev/sdc1
[job3]
filename=/dev/sda1
[job4]
filename=/dev/sdd1
